public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr1 = new int[N];

        int[] arr2 = new int[N];

        for (int i = 0; i < N; ++i) {
            arr1[i] = sc.nextInt();

            arr2[i] = sc.nextInt();
        }
        int result = 0;

        for(int i = 0; i < N; ++i){
            boolean status = false;

            for(int j = 0; j < N; ++j){
                if(i != j && arr1[i] == arr2[j]){
                    status = true;
                }
            }
            if(status)
                ++result;
        }
        System.out.println(N - result);
    }
